PImage img;
int levelNum = 0;
String fromDate = "2019-02-04"; //for choosing start dates
String toDate = "2019-02-10"; //for choosing end dates
ControlP5 cp5;
DropdownList dateChooser;
DropdownList levels;
boolean testCheck = false;

void setup() {
  frameRate(2);
   size(700, 700);
  img = loadImage("tree.png", "png");
  img.resize(0, 700);
  image(img, 0, 0);
  loadData();

  println(table01_11In.getRowCount() == table09_26In.getRowCount());
  println(table09_26In.getRowCount() == table11_33In.getRowCount());

  cp5 = new ControlP5(this);

  // create dropdown list for floor levels
  levels = cp5.addDropdownList("levels")
    .setPosition(500, 300);
  dateChooser();

  customizeDropdown(levels);
}

void draw() {
  background(250);
  textSize(30);
  fill(0);
  image(img, 0, 0);
  
    if (i < table01_11In.getRowCount()) {
  //*drawBush(111, 619, 37, level1Counter);
  //drawBush(292, 556, 22, int(random(70)));
  //drawBush(234, 499, 10, int(random(70)));
  //drawBush(122, 474, 35, int(random(70)));
  //drawBush(265, 400, 25, int(random(70)));
  //*drawBush(118, 372, 39, level9Counter);
  //drawBush(125, 259, 39, int(random(70)));
  //drawBush(254, 275, 38, int(random(70)));
  //drawBush(251, 275, 38, int(random(70)));
  //drawBush(258, 150, 38, int(random(70)));
  //drawBush(251, 275, 38, int(random(70)));
  //*drawBush(188, 71, 38, level11Counter);
  //*delay(200);

  // check which floor level to show
  if (levelNum == 1) {
    drawBush(111, 619, 37, level1Counter, "birch");
  } else if (levelNum == 9) {
    drawBush(118, 372, 39, level9Counter, "birch");
  } else if (levelNum == 11) {
    drawBush(188, 71, 38, level11Counter, "birch");
  }
  delay(200);

  //drawLeaf(200, 200, 120, 10,  "beech");
  if (i < table01_11In.getRowCount()) {
    level1Counter += peopleOnFloor(table01_11In, table01_11Out) + peopleOnFloor(table01_12In, table01_12Out) + peopleOnFloor(table01_13In, table01_13Out);
    level9Counter += peopleOnFloor(table09_26In, table09_26Out) + peopleOnFloor(table09_28In, table09_28Out); //only using data from stairs down and classroom since the other data seems to add many people during night
    level11Counter += peopleOnFloor(table11_31In, table11_31Out) + peopleOnFloor(table11_32In, table11_32Out) + peopleOnFloor(table11_33In, table11_33Out);

    if (level1Counter <= 0) {
      level1Counter = 0;
    }
    if (level9Counter <= 0) {
      level9Counter = 0;
    }
    if (level11Counter <= 0) {
      level11Counter = 0;
    }
    time = table01_11In.getString(i, 0);
  }
  i++;
  text("Time: " +  time, 380, 50);
  text("People on floor 1: " + level1Counter, 350, 100);
  text("People on floor 9: " + level9Counter, 350, 150);
  text("People on floor 11: " + level11Counter, 350, 200);
  
  
  drawBush(111, 619, 37, level1Counter);
  //drawBush(292, 556, 22, int(random(70)));
  //drawBush(234, 499, 10, int(random(70)));
  //drawBush(122, 474, 35, int(random(70)));
  //drawBush(265, 400, 25, int(random(70)));
  drawBush(118, 372, 39, level9Counter);
  //drawBush(125, 259, 39, int(random(70)));
  //drawBush(254, 275, 38, int(random(70)));
  //drawBush(251, 275, 38, int(random(70)));
  //drawBush(258, 150, 38, int(random(70)));
  //drawBush(251, 275, 38, int(random(70)));
  drawBush(188, 71, 38, level11Counter);

  //drawLeaf(200, 200, 120, 10,  "beech");
  delay(100);
}
